# Description: Environment variables overwriting the default values for docker compose

# Data Ingestion
## API
DATA_INGESTION_HOST=data-ingestion
DATA_INGESTION_PORT=8000

# Pipelines
## API
PIPELINES_HOST=pipelines
PIPELINES_PORT=8001

# MLFLOW
## API
MLFLOW_HOST=mlflow
MLFLOW_WEBSERVER_PORT=8002

# App-backend
## API
APP_BACKEND_HOST=app-backend
APP_BACKEND_PORT=8003

# App-frontend
## API
APP_FRONTEND_URL=app-frontend
APP_FRONTEND_PORT=8004

